sonar.projectKey=Proyecto
sonar.working.directory=C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto

878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.projectKey=Proyecto:878B4830-BB7C-4369-8A2F-319C66205BF9
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.projectName=Proyecto
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.projectBaseDir=C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.sourceEncoding=utf-8
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.sources=\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\ConexionBD.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormIniciar.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormIniciar.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormJugar.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormJugar.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormMantenimientoSorteos.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormMantenimientoSorteos.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormPrincipal.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormPrincipal.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormEstadisticasReportes.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormEstadisticasReportes.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormReportePlanPremios.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormReportePlanPremios.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormResultados.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormResultados.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\PlanPremios.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\PorcentajeNumeros.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Premio.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Program.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormReporteResultados.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormReporteResultados.Designer.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resultado.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\SistemaLoteriaChances.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Sorteo.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Usuario.cs",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\bomboGif.gif",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormIniciar.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormJugar.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormMantenimientoSorteos.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormPrincipal.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormEstadisticasReportes.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormReportePlanPremios.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormReporteResultados.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\FormResultados.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Properties\\Resources.resx",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\packages.config",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Properties\\Settings.settings",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\App.config",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\LogoJPS.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\LogoHorizontalJPS.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\lotery.bmp",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\lottery1.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\lottery.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\lottery2.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\mantenimientoSorteos.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\resultados.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\estadisticas.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\logoLoteria.jpg",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\user white.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\user.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\BomboLoteria.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\logoChances.png",\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\Resources\\LogoJPSNegro.png"

878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.cs.roslyn.reportFilePath=C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\bin\\Debug\\Proyecto.exe.RoslynCA.json
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.cs.analyzer.projectOutPath=C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\.sonarqube\\out\\0
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\.sonarqube\\out\\0"
878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\Proyecto\\bin\\Debug\\Proyecto.exe.RoslynCA.json"

878B4830-BB7C-4369-8A2F-319C66205BF9.sonar.working.directory=C:\\Users\\Heine\\Documents\\1.TEC\\Aseguramiento de la Calidad del Software\\Proyecto\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=878B4830-BB7C-4369-8A2F-319C66205BF9

